<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animation1 {
           10%{
            /* background-color: pink; */
            margin: 20px;
           }
           25%{
            /* background-color: aqua; */
            margin:400px;
            width: 400px;
           }
           50%{
            /* background-color: yellow; */
            margin:20px;
           }
           100%{
            /* background-color: tomato; */
            margin:30px;
           }
        }
        div{    
                 /* border: 2px solid red;
                background-color: cyan; */
                height: 200px;
                width:200px; 
                animation:animation1;
                animation-duration: 10s;
                animation-delay: 2s;
                animation-iteration-count: 5;
            }
            
            
        
    </style>
</head>
<body>
    <div>
       
         <img src="flower.jpg"></img>  
        <!-- This is div -->
    </div>
</body>
</html>