<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fcontainer,.fcontainer2{
            background-color: beige;
            height: 200px;
            display:flex;
            flex-direction: row-reverse; 
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .fcontainer2{
            background-color: aquamarine;
            align-items: baseline;
        }
        .fitem{
            background-color: blue;
            height: 100px;
            width: 100px;
            border: 2px solid red;
            color: beige;
        }
        /* .item1{
            order:2;
            flex-shrink: 0;
        }
        .item4{
            order: 3px;
            flex-grow: 2;
            align-self: center;
        }
        .item2{
            order:5;
        } */
    </style>
</head>
<body>
    <div class="fcontainer">
        <div class="fitem item1">1</div>
        <div class="fitem item2">2</div>
        <div class="fitem item3">3</div>
        <div class="fitem item4">4</div>
        <div class="fitem">5</div>
        <div class="fitem">6</div>
        <div class="fitem">7</div>
        <div class="fitem">8</div>
   </div>
<div class="fcontainer2">
   <div class="fitem"><h1>1</h1></div>
   <div class="fitem"><h1>2</h1></div>
   <div class="fitem"><h1>3</h1></div>
</div>
</body>
</html>